# NeWork

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sokolov_diplom/nework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sokolov_diplom/nework/: MainActivity.kt
app/src/main/java/ru/sokolov_diplom/nework/activity/: EventsFragment.kt  EventsViewModel.kt  MainActivity.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostsAdapter.kt  PostsFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignOutFragment.kt  SignUpFragment.kt  UserProfileFragment.kt
app/src/main/java/ru/sokolov_diplom/nework/adapter/: EventsAdapter.kt  JobAdapter.kt  LoadingStateAdapter.kt  PostsAdapter.kt  UserListAdapter.kt
app/src/main/java/ru/sokolov_diplom/nework/api/: Api.kt  ApiModule.kt  EventApiService.kt  JobsApiService.kt  PostsApiService.kt  UserApiService.kt
app/src/main/java/ru/sokolov_diplom/nework/application/: App.kt
app/src/main/java/ru/sokolov_diplom/nework/auth/: AppAuth.kt
app/src/main/java/ru/sokolov_diplom/nework/authorization/: AppAuth.kt
app/src/main/java/ru/sokolov_diplom/nework/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt  WallPostDao.kt  WallRemoteKeyDao.kt
app/src/main/java/ru/sokolov_diplom/nework/db/: AppDb.kt  DbModule.kt  PostDb.kt
app/src/main/java/ru/sokolov_diplom/nework/dto/: Event.kt  Job.kt  MediaUpload.kt  Post.kt  Token.kt  User.kt
app/src/main/java/ru/sokolov_diplom/nework/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt  WallPostEntity.kt  WallRemoteKeyEntity.kt
app/src/main/java/ru/sokolov_diplom/nework/error/: Errors.kt
app/src/main/java/ru/sokolov_diplom/nework/model/: StateModel.kt
app/src/main/java/ru/sokolov_diplom/nework/module/: DaoModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/ru/sokolov_diplom/nework/repository/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt  WallRemoteMediator.kt
app/src/main/java/ru/sokolov_diplom/nework/ui/: EventsFragment.kt  EventsViewModel.kt  MainActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/ru/sokolov_diplom/nework/util/: AndroidUtils.kt  Converters.kt  DateTimeFormatterFunctions.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/sokolov_diplom/nework/viewmodels/: AuthViewModel.kt  EventsViewModel.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_check_box.xml  ic_launcher_foreground.xml  ic_posts.xml
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  fragment_user_list.xml  item_event.xml  item_job.xml  item_loading.xml  item_post.xml  item_profile.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_auth.xml  menu_new_post.xml  options_post.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/sokolov_diplom/nework/: ExampleUnitTest.kt
(+38 files in other folders)
